# Pandas continues
    Selecting Columns

In [11]:
import numpy as np
import pandas as pd

In [118]:
market_df =pd.read_csv("E:\Downloads\market_fact.csv")

In [3]:
market_df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [5]:
market_df[50:61]#if we want to take the middle row values

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
50,Ord_4682,Prod_5,SHP_6531,Cust_1579,63.9100,0.04,14,-44.47,6.60,0.49
51,Ord_4768,Prod_4,SHP_6651,Cust_1579,547.0005,0.08,10,-97.20,3.90,0.55
52,Ord_4755,Prod_13,SHP_6628,Cust_1579,3.4100,0.06,1,-1.78,0.70,0.56
53,Ord_4659,Prod_6,SHP_6492,Cust_1579,391.9000,0.10,11,-47.01,19.99,0.38
54,Ord_4682,Prod_4,SHP_6531,Cust_1579,1909.0065,0.01,32,344.13,8.99,0.59
55,Ord_4657,Prod_5,SHP_6489,Cust_1579,418.0300,0.00,47,-158.58,7.96,0.49
56,Ord_4410,Prod_5,SHP_6146,Cust_1474,605.7700,0.05,42,129.33,5.00,0.49
57,Ord_4546,Prod_1,SHP_6327,Cust_1474,5208.7800,0.05,34,1547.78,7.07,0.59
58,Ord_4499,Prod_6,SHP_6264,Cust_1474,67.4900,0.06,1,-22.82,14.30,0.37
59,Ord_4552,Prod_4,SHP_6335,Cust_1474,284.4525,0.06,5,-254.78,8.99,0.58
60,Ord_4552,Prod_12,SHP_6335,Cust_1474,104.7000,0.09,29,42.16,0.50,0.38

In [7]:
market_df[50:250:5]#if i want to skip 5 rows in the middle part

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
50,Ord_4682,Prod_5,SHP_6531,Cust_1579,63.9100,0.04,14,-44.47,6.60,0.49
55,Ord_4657,Prod_5,SHP_6489,Cust_1579,418.0300,0.00,47,-158.58,7.96,0.49
60,Ord_4552,Prod_12,SHP_6335,Cust_1474,104.7000,0.09,29,42.16,0.50,0.38
65,Ord_4547,Prod_6,SHP_6328,Cust_1474,23.4400,0.05,3,-10.58,5.20,0.36
70,Ord_4607,Prod_2,SHP_6408,Cust_1474,1463.4200,0.08,26,350.82,3.99,0.57
75,Ord_5216,Prod_13,SHP_7289,Cust_1749,141.5900,0.04,48,20.26,0.70,0.58
80,Ord_5174,Prod_6,SHP_7231,Cust_1749,292.7500,0.08,33,93.33,2.01,0.39
85,Ord_5232,Prod_6,SHP_7308,Cust_1758,88.5700,0.03,12,-28.25,6.15,0.37
90,Ord_127,Prod_13,SHP_172,Cust_86,54.7800,0.02,32,-30.54,1.57,0.59
95,Ord_5462,Prod_4,SHP_7632,Cust_1820,175.8565,0.03,10,-93.26,1.25,0.83
100,Ord_1638,Prod_8,SHP_5892,Cust_1433,220.7900,0.00,7,-91.51,4.00,0.74
105,Ord_122,Prod_17,SHP_165,Cust_45,42.3100,0.06,2,-53.08,8.51,0.40
110,Ord_239,Prod_4,SHP_332,Cust_45,2157.3085,0.00,38,519.25,5.31,0.57
115,Ord_23,Prod_12,SHP_31,Cust_18,282.0700,0.03,39,140.01,0.49,0.38
120,Ord_5354,Prod_5,SHP_7480,Cust_1800,152.4400,0.08,20,-16.64,3.68,0.52
125,Ord_2480,Prod_3,SHP_3397,Cust_933,169.6100,0.10,29,-211.06,9.92,0.38
130,Ord_2480,Prod_4,SHP_3397,Cust_933,1247.9275,0.10,24,186.42,2.50,0.55
135,Ord_2371,Prod_11,SHP_3255,Cust_950,1476.1200,0.03,31,-1401.17,46.59,0.67
140,Ord_1673,Prod_5,SHP_2313,Cust_498,23.9300,0.10,3,-6.39,0.96,0.43
145,Ord_1317,Prod_2,SHP_1813,Cust_498,186.4400,0.00,45,-157.18,5.13,0.59
150,Ord_1635,Prod_1,SHP_2256,Cust_498,857.8400,0.02,39,-309.43,11.52,0.83
155,Ord_1503,Prod_8,SHP_2077,Cust_498,378.0800,0.00,17,70.48,1.99,0.43
160,Ord_1395,Prod_3,SHP_1926,Cust_515,158.9700,0.08,39,-30.27,2.99,0.37
165,Ord_4702,Prod_3,SHP_6560,Cust_1603,11823.5200,0.10,34,4592.74,19.99,0.40
170,Ord_2973,Prod_4,SHP_4102,Cust_1480,6264.1855,0.01,34,1312.04,19.99,0.60
175,Ord_2273,Prod_5,SHP_3101,Cust_1104,180.4300,0.02,8,-44.86,11.17,0.60
180,Ord_5153,Prod_13,SHP_7201,Cust_1753,176.5000,0.01,46,-119.35,4.17,0.59
185,Ord_5153,Prod_11,SHP_7202,Cust_1753,3457.5600,0.02,35,-365.44,51.94,0.63
190,Ord_2791,Prod_12,SHP_3837,Cust_1036,68.5400,0.10,25,22.20,0.50,0.39
195,Ord_2691,Prod_5,SHP_3685,Cust_997,311.1900,0.03,33,-9.18,4.93,0.57
200,Ord_2725,Prod_9,SHP_3735,Cust_997,806.0800,0.08,31,402.37,1.39,0.38
205,Ord_4675,Prod_11,SHP_6520,Cust_1618,6070.9600,0.01,19,173.48,54.12,0.76
210,Ord_4204,Prod_4,SHP_5861,Cust_1427,277.0745,0.03,41,-128.44,5.03,0.60
215,Ord_3733,Prod_4,SHP_5178,Cust_1314,553.3415,0.08,33,-67.71,0.99,0.83
220,Ord_4386,Prod_1,SHP_6116,Cust_1468,643.3100,0.08,43,-231.34,10.68,0.58
225,Ord_4451,Prod_6,SHP_6200,Cust_1527,123.1500,0.05,23,22.98,2.04,0.36
230,Ord_657,Prod_4,SHP_899,Cust_209,2343.0760,0.06,24,311.64,8.99,0.58
235,Ord_636,Prod_6,SHP_869,Cust_209,201.3700,0.10,30,59.84,1.60,0.38
240,Ord_1846,Prod_7,SHP_2540,Cust_648,161.2800,0.01,46,56.73,0.76,0.39
245,Ord_1955,Prod_6,SHP_2676,Cust_723,164.2200,0.10,28,-124.72,7.50,0.40

In [9]:
market_df[50:251:10]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
50,Ord_4682,Prod_5,SHP_6531,Cust_1579,63.9100,0.04,14,-44.47,6.60,0.49
60,Ord_4552,Prod_12,SHP_6335,Cust_1474,104.7000,0.09,29,42.16,0.50,0.38
70,Ord_4607,Prod_2,SHP_6408,Cust_1474,1463.4200,0.08,26,350.82,3.99,0.57
80,Ord_5174,Prod_6,SHP_7231,Cust_1749,292.7500,0.08,33,93.33,2.01,0.39
90,Ord_127,Prod_13,SHP_172,Cust_86,54.7800,0.02,32,-30.54,1.57,0.59
100,Ord_1638,Prod_8,SHP_5892,Cust_1433,220.7900,0.00,7,-91.51,4.00,0.74
110,Ord_239,Prod_4,SHP_332,Cust_45,2157.3085,0.00,38,519.25,5.31,0.57
120,Ord_5354,Prod_5,SHP_7480,Cust_1800,152.4400,0.08,20,-16.64,3.68,0.52
130,Ord_2480,Prod_4,SHP_3397,Cust_933,1247.9275,0.10,24,186.42,2.50,0.55
140,Ord_1673,Prod_5,SHP_2313,Cust_498,23.9300,0.10,3,-6.39,0.96,0.43
150,Ord_1635,Prod_1,SHP_2256,Cust_498,857.8400,0.02,39,-309.43,11.52,0.83
160,Ord_1395,Prod_3,SHP_1926,Cust_515,158.9700,0.08,39,-30.27,2.99,0.37
170,Ord_2973,Prod_4,SHP_4102,Cust_1480,6264.1855,0.01,34,1312.04,19.99,0.60
180,Ord_5153,Prod_13,SHP_7201,Cust_1753,176.5000,0.01,46,-119.35,4.17,0.59
190,Ord_2791,Prod_12,SHP_3837,Cust_1036,68.5400,0.10,25,22.20,0.50,0.39
200,Ord_2725,Prod_9,SHP_3735,Cust_997,806.0800,0.08,31,402.37,1.39,0.38
210,Ord_4204,Prod_4,SHP_5861,Cust_1427,277.0745,0.03,41,-128.44,5.03,0.60
220,Ord_4386,Prod_1,SHP_6116,Cust_1468,643.3100,0.08,43,-231.34,10.68,0.58
230,Ord_657,Prod_4,SHP_899,Cust_209,2343.0760,0.06,24,311.64,8.99,0.58
240,Ord_1846,Prod_7,SHP_2540,Cust_648,161.2800,0.01,46,56.73,0.76,0.39
250,Ord_2255,Prod_8,SHP_3070,Cust_856,452.9300,0.09,43,-172.34,6.50,0.64

In [13]:
market_df[10::5]#which will work till the end of gthe program

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.01,0.01,43,1675.98,0.99,0.56
15,Ord_2280,Prod_5,SHP_3114,Cust_839,460.69,0.06,48,-103.48,7.29,0.45
20,Ord_996,Prod_13,SHP_1378,Cust_371,57.17,0.08,18,-24.03,2.31,0.56
25,Ord_2335,Prod_13,SHP_3204,Cust_931,38.26,0.03,22,-2.34,0.70,0.56
30,Ord_2334,Prod_9,SHP_3203,Cust_931,129.10,0.00,27,-59.82,4.99,0.38
...,...,...,...,...,...,...,...,...,...,...
8375,Ord_2772,Prod_3,SHP_3806,Cust_1006,1413.82,0.10,47,226.53,11.63,0.37
8380,Ord_2772,Prod_6,SHP_3807,Cust_1006,308.92,0.04,45,-143.58,7.37,0.37
8385,Ord_1833,Prod_3,SHP_2527,Cust_637,611.16,0.04,46,100.22,4.98,0.40
8390,Ord_5435,Prod_16,SHP_7594,Cust_1798,316.99,0.04,47,-276.54,8.37,0.58
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.16,0.10,20,-74.03,6.92,0.37

In [15]:
market_df[:200:10]#which will take the start as the start value

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
20,Ord_996,Prod_13,SHP_1378,Cust_371,57.1700,0.08,18,-24.03,2.31,0.56
30,Ord_2334,Prod_9,SHP_3203,Cust_931,129.1000,0.00,27,-59.82,4.99,0.38
40,Ord_5035,Prod_15,SHP_7024,Cust_1710,4917.6900,0.02,42,126.31,30.00,0.71
50,Ord_4682,Prod_5,SHP_6531,Cust_1579,63.9100,0.04,14,-44.47,6.60,0.49
60,Ord_4552,Prod_12,SHP_6335,Cust_1474,104.7000,0.09,29,42.16,0.50,0.38
70,Ord_4607,Prod_2,SHP_6408,Cust_1474,1463.4200,0.08,26,350.82,3.99,0.57
80,Ord_5174,Prod_6,SHP_7231,Cust_1749,292.7500,0.08,33,93.33,2.01,0.39
90,Ord_127,Prod_13,SHP_172,Cust_86,54.7800,0.02,32,-30.54,1.57,0.59
100,Ord_1638,Prod_8,SHP_5892,Cust_1433,220.7900,0.00,7,-91.51,4.00,0.74
110,Ord_239,Prod_4,SHP_332,Cust_45,2157.3085,0.00,38,519.25,5.31,0.57
120,Ord_5354,Prod_5,SHP_7480,Cust_1800,152.4400,0.08,20,-16.64,3.68,0.52
130,Ord_2480,Prod_4,SHP_3397,Cust_933,1247.9275,0.10,24,186.42,2.50,0.55
140,Ord_1673,Prod_5,SHP_2313,Cust_498,23.9300,0.10,3,-6.39,0.96,0.43
150,Ord_1635,Prod_1,SHP_2256,Cust_498,857.8400,0.02,39,-309.43,11.52,0.83
160,Ord_1395,Prod_3,SHP_1926,Cust_515,158.9700,0.08,39,-30.27,2.99,0.37
170,Ord_2973,Prod_4,SHP_4102,Cust_1480,6264.1855,0.01,34,1312.04,19.99,0.60
180,Ord_5153,Prod_13,SHP_7201,Cust_1753,176.5000,0.01,46,-119.35,4.17,0.59
190,Ord_2791,Prod_12,SHP_3837,Cust_1036,68.5400,0.10,25,22.20,0.50,0.39

In [16]:
market_df[10:]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
12,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.0500,0.04,27,23.12,3.37,0.57
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.77
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [17]:
market_df[:10]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37

In [18]:
# Selecting Columns

In [19]:
market_df['Profit']

0        -30.51
1          4.56
2       1148.90
3        729.34
4       1219.87
         ...
8394     374.63
8395     -74.03
8396     -70.85
8397     565.34
8398     131.39
Name: Profit, Length: 8399, dtype: float64

In [20]:
market_df.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

In [22]:
market_df.describe

<bound method NDFrame.describe of         Ord_id  Prod_id   Ship_id    Cust_id      Sales  Discount  \
0     Ord_5446  Prod_16  SHP_7609  Cust_1818   136.8100      0.01
1     Ord_5406  Prod_13  SHP_7549  Cust_1818    42.2700      0.01
2     Ord_5446   Prod_4  SHP_7610  Cust_1818  4701.6900      0.00
3     Ord_5456   Prod_6  SHP_7625  Cust_1818  2337.8900      0.09
4     Ord_5485  Prod_17  SHP_7664  Cust_1818  4233.1500      0.08
...        ...      ...       ...        ...        ...       ...
8394  Ord_5353   Prod_4  SHP_7479  Cust_1798  2841.4395      0.08
8395  Ord_5411   Prod_6  SHP_7555  Cust_1798   127.1600      0.10
8396  Ord_5388   Prod_6  SHP_7524  Cust_1798   243.0500      0.02
8397  Ord_5348  Prod_15  SHP_7469  Cust_1798  3872.8700      0.03
8398  Ord_5459   Prod_6  SHP_7628  Cust_1798   603.6900      0.00

      Order_Quantity   Profit  Shipping_Cost  Product_Base_Margin
0                 23   -30.51           3.60                 0.56
1                 13     4.56           0.93                 0.54
2                 26  1148.90           2.50                 0.59
3                 43   729.34          14.30                 0.37
4                 35  1219.87          26.30                 0.38
...              ...      ...            ...                  ...
8394              28   374.63           7.69                 0.59
8395              20   -74.03           6.92                 0.37
8396              39   -70.85           5.35                 0.40
8397              23   565.34          30.00                 0.62
8398              47   131.39           4.86                 0.38

[8399 rows x 10 columns]>

In [23]:
market_df['Sales']

0        136.8100
1         42.2700
2       4701.6900
3       2337.8900
4       4233.1500
          ...
8394    2841.4395
8395     127.1600
8396     243.0500
8397    3872.8700
8398     603.6900
Name: Sales, Length: 8399, dtype: float64

In [24]:
market_df.Profit

0        -30.51
1          4.56
2       1148.90
3        729.34
4       1219.87
         ...
8394     374.63
8395     -74.03
8396     -70.85
8397     565.34
8398     131.39
Name: Profit, Length: 8399, dtype: float64

In [25]:
market_df.info

<bound method DataFrame.info of         Ord_id  Prod_id   Ship_id    Cust_id      Sales  Discount  \
0     Ord_5446  Prod_16  SHP_7609  Cust_1818   136.8100      0.01
1     Ord_5406  Prod_13  SHP_7549  Cust_1818    42.2700      0.01
2     Ord_5446   Prod_4  SHP_7610  Cust_1818  4701.6900      0.00
3     Ord_5456   Prod_6  SHP_7625  Cust_1818  2337.8900      0.09
4     Ord_5485  Prod_17  SHP_7664  Cust_1818  4233.1500      0.08
...        ...      ...       ...        ...        ...       ...
8394  Ord_5353   Prod_4  SHP_7479  Cust_1798  2841.4395      0.08
8395  Ord_5411   Prod_6  SHP_7555  Cust_1798   127.1600      0.10
8396  Ord_5388   Prod_6  SHP_7524  Cust_1798   243.0500      0.02
8397  Ord_5348  Prod_15  SHP_7469  Cust_1798  3872.8700      0.03
8398  Ord_5459   Prod_6  SHP_7628  Cust_1798   603.6900      0.00

      Order_Quantity   Profit  Shipping_Cost  Product_Base_Margin
0                 23   -30.51           3.60                 0.56
1                 13     4.56           0.93                 0.54
2                 26  1148.90           2.50                 0.59
3                 43   729.34          14.30                 0.37
4                 35  1219.87          26.30                 0.38
...              ...      ...            ...                  ...
8394              28   374.63           7.69                 0.59
8395              20   -74.03           6.92                 0.37
8396              39   -70.85           5.35                 0.40
8397              23   565.34          30.00                 0.62
8398              47   131.39           4.86                 0.38

[8399 rows x 10 columns]>

In [27]:
print(type(market_df['Sales']))

<class 'pandas.core.series.Series'>

In [29]:
# #Selecting multiple columns
# you can select multiple col by passing the lsit of col names include
#inside the [[col1,col2,col3]]
market_df[['Profit','Sales','Shipping_Cost']]

       Profit      Sales  Shipping_Cost
0      -30.51   136.8100           3.60
1        4.56    42.2700           0.93
2     1148.90  4701.6900           2.50
3      729.34  2337.8900          14.30
4     1219.87  4233.1500          26.30
...       ...        ...            ...
8394   374.63  2841.4395           7.69
8395   -74.03   127.1600           6.92
8396   -70.85   243.0500           5.35
8397   565.34  3872.8700          30.00
8398   131.39   603.6900           4.86

[8399 rows x 3 columns]

In [30]:
#similarly, if you select one  col using double sqr brackets
type(market_df[['Sales','Profit']])

pandas.core.frame.DataFrame

In [34]:
#to select a single row from the datasets
market_df[2:3]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.0,26,1148.9,2.5,0.59

In [36]:
market_df.index#to get an index of the table

RangeIndex(start=0, stop=8399, step=1)

In [37]:
#market_df[2]
#pandas throws an erroe because it is confused whether [2] is an index or a label
market_df.set_index('Order_Quantity').head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Profit,Shipping_Cost,Product_Base_Margin
Order_Quantity,,,,,,,,,
23,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,-30.51,3.60,0.56
13,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,4.56,0.93,0.54
26,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,1148.90,2.50,0.59
43,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,729.34,14.30,0.37
35,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,1219.87,26.30,0.38

In [42]:
# market_df.columns

In [40]:
market_df[13:15]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.248,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.930,0.08,10,-317.48,36.09,0.77

In [ ]:
#market_df[13]
#to select a single row in pandas is not possible, so we have to try something

# Position and label based indexing:
# df.iloc and df.loc

we have seen some ways of selecting some rows and coloums from df. 

there are 2 main ways of indexing df:
    
    
    position based indexing using df.iloc
    
    Label based indexing using df.loc

# Using both the methods, we will do the following indexing operations on a dataframe:
    Selecting single data points
    Selecting rows and coloumns

In [44]:
market_df.iloc[2]

Ord_id                  Ord_5446
Prod_id                   Prod_4
Ship_id                 SHP_7610
Cust_id                Cust_1818
Sales                    4701.69
Discount                     0.0
Order_Quantity                26
Profit                    1148.9
Shipping_Cost                2.5
Product_Base_Margin         0.59
Name: 2, dtype: object

In [46]:
#selcting a single row
market_df.loc[2]

Ord_id                  Ord_5446
Prod_id                   Prod_4
Ship_id                 SHP_7610
Cust_id                Cust_1818
Sales                    4701.69
Discount                     0.0
Order_Quantity                26
Profit                    1148.9
Shipping_Cost                2.5
Product_Base_Margin         0.59
Name: 2, dtype: object

In [48]:
#selcting multiple rows 
market_df.iloc[[4,3,5]]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37

In [50]:
market_df.loc[[4,3,5]]
#selecting a multiple different rows i

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37

In [55]:
#selecting one particular value, like 3rd row 5th col
market_df.iloc[2,3]

'Cust_1818'


# Selcting a particular value we need to use df.iloc
    -Example: market_df.iloc[row,col]

In [56]:
market_df.iloc[2,4]

4701.69

In [57]:
#selcting multiple rows and coloums values
market_df.iloc[[2,3,4],[2,4,5]]

    Ship_id    Sales  Discount
2  SHP_7610  4701.69      0.00
3  SHP_7625  2337.89      0.09
4  SHP_7664  4233.15      0.08

In [59]:
#giving range in iloc

market_df.iloc[4:10] #will give the range of 4 to 10 rows

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37

In [62]:
#to select a range of rows and coloumnstogether
market_df.iloc[4:10,0:4]

     Ord_id  Prod_id   Ship_id    Cust_id
4  Ord_5485  Prod_17  SHP_7664  Cust_1818
5  Ord_5446   Prod_6  SHP_7608  Cust_1818
6    Ord_31  Prod_12    SHP_41    Cust_26
7  Ord_4725   Prod_4  SHP_6593  Cust_1641
8  Ord_4725  Prod_13  SHP_6593  Cust_1641
9  Ord_4725   Prod_6  SHP_6593  Cust_1641

In [63]:
market_df.iloc[2:3,2:4]

    Ship_id    Cust_id
2  SHP_7610  Cust_1818

In [64]:
#selct a multiple rows using a list of indices
market_df.iloc[[2,3,4,6]]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.5,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.3,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.3,0.38
6,Ord_31,Prod_12,SHP_41,Cust_26,14.76,0.01,5,1.32,0.5,0.36

In [65]:
market_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Ord_id               8399 non-null   object
 1   Prod_id              8399 non-null   object
 2   Ship_id              8399 non-null   object
 3   Cust_id              8399 non-null   object
 4   Sales                8399 non-null   float64
 5   Discount             8399 non-null   float64
 6   Order_Quantity       8399 non-null   int64
 7   Profit               8399 non-null   float64
 8   Shipping_Cost        8399 non-null   float64
 9   Product_Base_Margin  8336 non-null   float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.3+ KB

# pandas.DataFrame.iloc
property DataFrame.iloc
Purely integer-location based indexing for selection by position.

.iloc[] is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.

Allowed inputs are:

An integer, e.g. 5.

A list or array of integers, e.g. [4, 3, 0].

A slice object with ints, e.g. 1:7.

A boolean array.

A callable function with one argument (the calling Series or DataFrame) and that returns valid output for indexing (one of the above). This is useful in method chains, when you donâ€™t have a reference to the calling object, but would like to base your selection on some value.

# Label based indexing

    A single label '3' or 'row_index'
    Alist of array of labels eg['3','4','5']
    a range of labels row_x:row_y
    A bool arrray
# What is label

In [66]:
market_df.loc[2]

Ord_id                  Ord_5446
Prod_id                   Prod_4
Ship_id                 SHP_7610
Cust_id                Cust_1818
Sales                    4701.69
Discount                     0.0
Order_Quantity                26
Profit                    1148.9
Shipping_Cost                2.5
Product_Base_Margin         0.59
Name: 2, dtype: object

In [67]:
market_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [68]:
market_df.loc[2,'Sales']

4701.69

In [72]:
market_df.set_index('Order_Quantity',inplace=True)

In [80]:
print(market_df.iloc[13])#when it is iloc, it will row values.
print(market_df.loc[13])#when loc, it will take the value 13 of order quantity is

Ord_id                 Ord_2207
Prod_id                 Prod_11
Ship_id                SHP_3093
Cust_id                Cust_839
Sales                  3364.248
Discount                    0.1
Profit                  -693.23
Shipping_Cost             61.76
Product_Base_Margin        0.78
Name: 15, dtype: object
                  Ord_id  Prod_id   Ship_id    Cust_id     Sales  Discount  \
Order_Quantity
13              Ord_5406  Prod_13  SHP_7549  Cust_1818    42.270      0.01
13              Ord_2573   Prod_3  SHP_3525   Cust_931   197.610      0.08
13              Ord_2456   Prod_5  SHP_3367   Cust_931   109.580      0.00
13              Ord_5232   Prod_6  SHP_7309  Cust_1758    73.970      0.10
13              Ord_2372  Prod_10  SHP_3256   Cust_933  1764.970      0.07
...                  ...      ...       ...        ...       ...       ...
13              Ord_3218   Prod_6  SHP_4463  Cust_1190    98.390      0.01
13              Ord_1930  Prod_15  SHP_3133   Cust_889  1619.510      0.05
13               Ord_777   Prod_4  SHP_1065   Cust_245   603.347      0.08
13              Ord_4429   Prod_3  SHP_6173  Cust_1522   158.790      0.05
13              Ord_2153   Prod_4  SHP_2935   Cust_810  2175.218      0.07

                Profit  Shipping_Cost  Product_Base_Margin
Order_Quantity
13                4.56           0.93                 0.54
13                3.46           7.27                 0.38
13               31.32           4.00                 0.42
13              -38.35           5.67                 0.36
13             -383.50          54.74                 0.69
...                ...            ...                  ...
13              -31.54           6.60                 0.37
13             -722.23          70.20                 0.74
13              142.98           1.25                 0.35
13                1.16           5.63                 0.40
13               44.55           3.99                 0.58

[150 rows x 9 columns]

In [78]:
market_df.loc[13]#when iloc, it will take the value 13 of order quantity is

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Profit,Shipping_Cost,Product_Base_Margin
Order_Quantity,,,,,,,,,
13,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.270,0.01,4.56,0.93,0.54
13,Ord_2573,Prod_3,SHP_3525,Cust_931,197.610,0.08,3.46,7.27,0.38
13,Ord_2456,Prod_5,SHP_3367,Cust_931,109.580,0.00,31.32,4.00,0.42
13,Ord_5232,Prod_6,SHP_7309,Cust_1758,73.970,0.10,-38.35,5.67,0.36
13,Ord_2372,Prod_10,SHP_3256,Cust_933,1764.970,0.07,-383.50,54.74,0.69
...,...,...,...,...,...,...,...,...,...
13,Ord_3218,Prod_6,SHP_4463,Cust_1190,98.390,0.01,-31.54,6.60,0.37
13,Ord_1930,Prod_15,SHP_3133,Cust_889,1619.510,0.05,-722.23,70.20,0.74
13,Ord_777,Prod_4,SHP_1065,Cust_245,603.347,0.08,142.98,1.25,0.35
13,Ord_4429,Prod_3,SHP_6173,Cust_1522,158.790,0.05,1.16,5.63,0.40
13,Ord_2153,Prod_4,SHP_2935,Cust_810,2175.218,0.07,44.55,3.99,0.58

In [82]:
market_df.loc[13]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Profit,Shipping_Cost,Product_Base_Margin
Order_Quantity,,,,,,,,,
13,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.270,0.01,4.56,0.93,0.54
13,Ord_2573,Prod_3,SHP_3525,Cust_931,197.610,0.08,3.46,7.27,0.38
13,Ord_2456,Prod_5,SHP_3367,Cust_931,109.580,0.00,31.32,4.00,0.42
13,Ord_5232,Prod_6,SHP_7309,Cust_1758,73.970,0.10,-38.35,5.67,0.36
13,Ord_2372,Prod_10,SHP_3256,Cust_933,1764.970,0.07,-383.50,54.74,0.69
...,...,...,...,...,...,...,...,...,...
13,Ord_3218,Prod_6,SHP_4463,Cust_1190,98.390,0.01,-31.54,6.60,0.37
13,Ord_1930,Prod_15,SHP_3133,Cust_889,1619.510,0.05,-722.23,70.20,0.74
13,Ord_777,Prod_4,SHP_1065,Cust_245,603.347,0.08,142.98,1.25,0.35
13,Ord_4429,Prod_3,SHP_6173,Cust_1522,158.790,0.05,1.16,5.63,0.40
13,Ord_2153,Prod_4,SHP_2935,Cust_810,2175.218,0.07,44.55,3.99,0.58

# If i want to selct particular column value, which matches order_quantity 13

In [84]:
market_df.loc[13,'Sales']#here 13 is the value and the sales is the column value which is matching order_quantity 13

Order_Quantity
13      42.270
13     197.610
13     109.580
13      73.970
13    1764.970
        ...
13      98.390
13    1619.510
13     603.347
13     158.790
13    2175.218
Name: Sales, Length: 150, dtype: float64

In [92]:
#select multiple rows using a list of rows labels
market_df.loc[[3,7],'Sales']

Order_Quantity
3       73.44
3        6.76
3       23.44
3    21366.51
3       12.01
       ...
7       44.64
7      140.77
7      887.94
7       88.59
7       56.90
Name: Sales, Length: 363, dtype: float64

In [91]:
market_df.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

In [96]:
# market_df.loc['Ord_5446',]

           Ship_id  Shipping_Cost   Profit
Ord_id
Ord_5446  SHP_7609           3.60   -30.51
Ord_5446  SHP_7610           2.50  1148.90
Ord_5446  SHP_7608           6.15   -47.64

In [120]:
market_df.set_index('Ord_id',inplace=True)

In [ ]:
market_df.loc['Ord_5406', 'Ship_id':'Shipping_Cost']

In [109]:
market_df.loc['Ord_5446', ['Ship_id','Shipping_Cost','Profit']]

           Ship_id  Shipping_Cost   Profit
Ord_id
Ord_5446  SHP_7609           3.60   -30.51
Ord_5446  SHP_7610           2.50  1148.90
Ord_5446  SHP_7608           6.15   -47.64

In [122]:
market_df.head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [127]:
market_df.loc['Ord_546','Ship_id':'Shipping_Cost']

,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost
Ord_id,,,,,,,
Ord_546,SHP_858,Cust_198,27875.54,0.00,46,-635.69,24.49
Ord_546,SHP_858,Cust_198,2030.44,0.04,49,938.26,5.86
Ord_546,SHP_741,Cust_198,48.84,0.01,2,-21.20,9.03
Ord_546,SHP_859,Cust_198,695.99,0.09,47,-157.44,8.78

In [125]:
market_df.loc['Ord_5406', ['Ship_id','Shipping_Cost','Profit']]

Ship_id          SHP_7549
Shipping_Cost        0.93
Profit               4.56
Name: Ord_5406, dtype: object

In [128]:
market_df.loc['Ord_5446','Ship_id':'Shipping_Cost']

,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost
Ord_id,,,,,,,
Ord_5446,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60
Ord_5446,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50
Ord_5446,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15

In [129]:
customer_df=pd.read_csv("Data Science\cust_dimen.csv")

In [131]:
product_df=pd.read_csv("Data Science\prod_dimen.csv")

In [132]:
product_df

   Product_Category            Product_Sub_Category  Prod_id
0   OFFICE SUPPLIES          STORAGE & ORGANIZATION   Prod_1
1   OFFICE SUPPLIES                      APPLIANCES   Prod_2
2   OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES   Prod_3
3        TECHNOLOGY    TELEPHONES AND COMMUNICATION   Prod_4
4         FURNITURE              OFFICE FURNISHINGS   Prod_5
5   OFFICE SUPPLIES                           PAPER   Prod_6
6   OFFICE SUPPLIES                    RUBBER BANDS   Prod_7
7        TECHNOLOGY            COMPUTER PERIPHERALS   Prod_8
8   OFFICE SUPPLIES                       ENVELOPES   Prod_9
9         FURNITURE                       BOOKCASES  Prod_10
10        FURNITURE                          TABLES  Prod_11
11  OFFICE SUPPLIES                          LABELS  Prod_12
12  OFFICE SUPPLIES             PENS & ART SUPPLIES  Prod_13
13       TECHNOLOGY                 COPIERS AND FAX  Prod_14
14        FURNITURE              CHAIRS & CHAIRMATS  Prod_15
15  OFFICE SUPPLIES   SCISSORS, RULERS AND TRIMMERS  Prod_16
16       TECHNOLOGY                 OFFICE MACHINES  Prod_17

# Merging DataFrames using pd.merge()

There are some ddata files
    the market_fact table contains

In [133]:
market_df.head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [134]:
customer_df.head()

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE  Cust_3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER  Cust_4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE  Cust_5

In [135]:
product_df.head()

  Product_Category            Product_Sub_Category Prod_id
0  OFFICE SUPPLIES          STORAGE & ORGANIZATION  Prod_1
1  OFFICE SUPPLIES                      APPLIANCES  Prod_2
2  OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES  Prod_3
3       TECHNOLOGY    TELEPHONES AND COMMUNICATION  Prod_4
4        FURNITURE              OFFICE FURNISHINGS  Prod_5

In [137]:
## Merging the dataframes

In [141]:
new_df=pd.merge(market_df,customer_df)#for merging the market_df and customer_df

In [139]:
new_df

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE
1,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE
2,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE
3,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE
4,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,AARON BERGMAN,ALBERTA,WEST,CORPORATE
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8395,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8396,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8397,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8398,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER

In [140]:
market_df

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...
Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [142]:
new_df=pd.merge(market_df,customer_df,how='inner',on='Cust_id')

In [143]:
new_df

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE
1,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE
2,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE
3,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE
4,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,AARON BERGMAN,ALBERTA,WEST,CORPORATE
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8395,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8396,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8397,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8398,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER

In [144]:
new_df.head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE
1,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE
2,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE
3,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE
4,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38,AARON BERGMAN,ALBERTA,WEST,CORPORATE

In [146]:
# dummy_df=pd.merge(market_df,customer_df,how='inner',left_on='cust_num')
# #when it is having the same values with different colo=umn name

In [149]:
master_df=pd.merge(new_df,product_df,how='inner',on='Prod_id')
master_df.head()

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"

In [ ]:
#Inner, left, right and outer JOINS IN SQL

In [150]:
master_df.to_csv("Data Science\Master_data.csv",index=False)

In [151]:
# we can perform let, right and outer merges (joints ) by using the argumernt how='left'/'right'/'outer'

# Concatenating DataFrames

In [152]:
pd.concat([market_df,product_df],axis=0)

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Product_Category,Product_Sub_Category
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23.0,-30.51,3.60,0.56,NaN,NaN
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13.0,4.56,0.93,0.54,NaN,NaN
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26.0,1148.90,2.50,0.59,NaN,NaN
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43.0,729.34,14.30,0.37,NaN,NaN
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35.0,1219.87,26.30,0.38,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12,Prod_13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OFFICE SUPPLIES,PENS & ART SUPPLIES
13,Prod_14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TECHNOLOGY,COPIERS AND FAX
14,Prod_15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FURNITURE,CHAIRS & CHAIRMATS
15,Prod_16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
16,Prod_17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TECHNOLOGY,OFFICE MACHINES

In [158]:
df1=pd.DataFrame({'Name':['Akhil','Asha','Preeti'],'Age':[34,23,45],'Gender':['M','F','M']})
df1

     Name  Age Gender
0   Akhil   34      M
1    Asha   23      F
2  Preeti   45      M

In [161]:
df2=pd.DataFrame({'Name':['Aman','Aer','Prei'],'ID_NUMBER':[23,65,5],'Gr':['F','M','M']})
df2

   Name  ID_NUMBER Gr
0  Aman         23  F
1   Aer         65  M
2  Prei          5  M

In [165]:
pd.concat([df1,df2],axis = 0)#if we wants to concat in row wise axis=0
#do row wise concat, only columns are same, or else u wille nd up with result like below

     Name   Age Gender  ID_NUMBER   Gr
0   Akhil  34.0      M        NaN  NaN
1    Asha  23.0      F        NaN  NaN
2  Preeti  45.0      M        NaN  NaN
0    Aman   NaN    NaN       23.0    F
1     Aer   NaN    NaN       65.0    M
2    Prei   NaN    NaN        5.0    M

In [164]:
pd.concat([df1,df2],axis = 1)#when we wants to concat in column wise

     Name  Age Gender  Name  ID_NUMBER Gr
0   Akhil   34      M  Aman         23  F
1    Asha   23      F   Aer         65  M
2  Preeti   45      M  Prei          5  M

# Cleaning of the dataSet

clearing the issues in the datasets

In [178]:
housing=pd.read_csv("Data Science\melbourne.csv")
housing.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [169]:
#isnull()
#if it is true then the data is missing on that location
housing.isnull().sum()
#will provide the no of missing values present in each column

Suburb               0
Address              0
Rooms                0
Type                 0
Price             5151
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom2          4481
Bathroom          4484
Car               4626
Landsize          6137
BuildingArea     13529
YearBuilt        12007
CouncilArea       7891
Lattitude         4304
Longtitude        4304
Regionname           1
Propertycount        1
dtype: int64

In [170]:
housing

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23542,Wyndham Vale,25 Clitheroe Dr,3,u,NaN,PN,Harcourts,26-08-2017,27.2,3024.0,...,1.0,0.0,552.0,119.0,1990.0,NaN,-37.90032,144.61839,Western Metropolitan,5262.0
23543,Wyndham Vale,19 Dalrymple Bvd,4,h,NaN,S,hockingstuart,26-08-2017,27.2,3024.0,...,NaN,NaN,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0
23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [179]:
housing= housing.drop('BuildingArea',axis=1)
#axis 1 is column
#building areA column is dropped, which means deleted as it is unwanted

In [172]:

housing

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,NaN,Yarra,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,NaN,Yarra,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23542,Wyndham Vale,25 Clitheroe Dr,3,u,NaN,PN,Harcourts,26-08-2017,27.2,3024.0,3.0,1.0,0.0,552.0,1990.0,NaN,-37.90032,144.61839,Western Metropolitan,5262.0
23543,Wyndham Vale,19 Dalrymple Bvd,4,h,NaN,S,hockingstuart,26-08-2017,27.2,3024.0,NaN,NaN,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0
23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,4.0,3.0,2.0,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26-08-2017,6.3,3013.0,4.0,1.0,1.0,362.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,4.0,2.0,2.0,NaN,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [180]:
housing=housing.drop(columns=["YearBuilt","CouncilArea"])

In [181]:
housing.isnull().sum()#row wise missing value count

Suburb              0
Address             0
Rooms               0
Type                0
Price            5151
Method              0
SellerG             0
Date                0
Distance            1
Postcode            1
Bedroom2         4481
Bathroom         4484
Car              4626
Landsize         6137
Lattitude        4304
Longtitude       4304
Regionname          1
Propertycount       1
dtype: int64

In [184]:
housing.isnull().sum(axis=0)#col wise missing value count

Suburb              0
Address             0
Rooms               0
Type                0
Price            5151
Method              0
SellerG             0
Date                0
Distance            1
Postcode            1
Bedroom2         4481
Bathroom         4484
Car              4626
Landsize         6137
Lattitude        4304
Longtitude       4304
Regionname          1
Propertycount       1
dtype: int64

In [189]:
#there are missing values in Price, but i cant drop it,
#so we can fix it
housing['Price']=housing.Price.fillna(housing.Price.mean())
#fillna provides a feature to fill the NAN position with the value we give

In [190]:
housing.Price.mean()

1056697.4609153082

In [191]:
housing.Price

0        1.056697e+06
1        1.480000e+06
2        1.035000e+06
3        1.056697e+06
4        1.465000e+06
             ...
23542    1.056697e+06
23543    1.056697e+06
23544    1.100000e+06
23545    1.285000e+06
23546    1.050000e+06
Name: Price, Length: 23547, dtype: float64

In [195]:
housing.drop_duplicates()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,1.056697e+06,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1.480000e+06,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1.035000e+06,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,1.056697e+06,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1.465000e+06,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23542,Wyndham Vale,25 Clitheroe Dr,3,u,1.056697e+06,PN,Harcourts,26-08-2017,27.2,3024.0,3.0,1.0,0.0,552.0,-37.90032,144.61839,Western Metropolitan,5262.0
23543,Wyndham Vale,19 Dalrymple Bvd,4,h,1.056697e+06,S,hockingstuart,26-08-2017,27.2,3024.0,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0
23544,Yallambie,17 Amaroo Wy,4,h,1.100000e+06,S,Buckingham,26-08-2017,12.7,3085.0,4.0,3.0,2.0,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
23545,Yarraville,6 Agnes St,4,h,1.285000e+06,SP,Village,26-08-2017,6.3,3013.0,4.0,1.0,1.0,362.0,-37.81188,144.88449,Western Metropolitan,6543.0
23546,Yarraville,33 Freeman St,4,h,1.050000e+06,VB,Village,26-08-2017,6.3,3013.0,4.0,2.0,2.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

# Renaming operation

# Df.rename(columns={"Old_col_name" : "New Col name"})

In [196]:
housing.rename(columns={"Bedroom2":"Bedroom"})

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,1.056697e+06,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1.480000e+06,S,Biggin,03-12-2016,2.5,3067.0,2.0,1.0,1.0,202.0,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1.035000e+06,S,Biggin,04-02-2016,2.5,3067.0,2.0,1.0,0.0,156.0,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,1.056697e+06,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1.465000e+06,SP,Biggin,04-03-2017,2.5,3067.0,3.0,2.0,0.0,134.0,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23542,Wyndham Vale,25 Clitheroe Dr,3,u,1.056697e+06,PN,Harcourts,26-08-2017,27.2,3024.0,3.0,1.0,0.0,552.0,-37.90032,144.61839,Western Metropolitan,5262.0
23543,Wyndham Vale,19 Dalrymple Bvd,4,h,1.056697e+06,S,hockingstuart,26-08-2017,27.2,3024.0,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0
23544,Yallambie,17 Amaroo Wy,4,h,1.100000e+06,S,Buckingham,26-08-2017,12.7,3085.0,4.0,3.0,2.0,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
23545,Yarraville,6 Agnes St,4,h,1.285000e+06,SP,Village,26-08-2017,6.3,3013.0,4.0,1.0,1.0,362.0,-37.81188,144.88449,Western Metropolitan,6543.0
23546,Yarraville,33 Freeman St,4,h,1.050000e+06,VB,Village,26-08-2017,6.3,3013.0,4.0,2.0,2.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

# Applying filters on the Data

In [197]:
market= pd.read_csv("Data Science/market_fact.csv")

In [198]:
market

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [201]:
market['Profit']>1000#this will print only where the profit is greater than 1000 column
#market.Profit>1000 also works

0       False
1       False
2        True
3       False
4        True
        ...
8394    False
8395    False
8396    False
8397    False
8398    False
Name: Profit, Length: 8399, dtype: bool

In [203]:
market[market['Profit']>1000]# but here it will filter all the rows, where the profit>1000

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
17,Ord_4471,Prod_15,SHP_6228,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.60
...,...,...,...,...,...,...,...,...,...,...
8317,Ord_2770,Prod_3,SHP_3802,Cust_1016,7535.9600,0.08,46,2745.87,19.99,0.40
8343,Ord_2178,Prod_4,SHP_2968,Cust_785,6030.5800,0.09,39,1197.86,8.99,0.58
8366,Ord_3593,Prod_3,SHP_4974,Cust_1274,12073.0600,0.03,39,5081.87,19.99,0.38
8367,Ord_3593,Prod_15,SHP_4975,Cust_1274,6685.0500,0.09,25,1653.60,24.49,NaN
8371,Ord_2624,Prod_4,SHP_3591,Cust_1006,4924.1350,0.07,28,1049.54,8.99,0.58

In [205]:
Highest_Sales=market[market.Sales>4000]

In [206]:
Highest_Sales.to_csv("Data Science\highest_Sale.csv")

In [210]:
market[(market.Sales>2000) | (market.Profit > 1000)]
#to get the rows,in which sales>2000 or profit>1000>

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
...,...,...,...,...,...,...,...,...,...,...
8371,Ord_2624,Prod_4,SHP_3591,Cust_1006,4924.1350,0.07,28,1049.54,8.99,0.58
8381,Ord_2696,Prod_4,SHP_3691,Cust_1006,2836.0505,0.01,25,561.13,8.99,0.59
8383,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.85
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62

In [211]:
market[(market.Sales>2000) & (market.Profit > 1000)]
#to get the rows,in which sales>2000 and profit>1000>

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
17,Ord_4471,Prod_15,SHP_6228,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.60
...,...,...,...,...,...,...,...,...,...,...
8317,Ord_2770,Prod_3,SHP_3802,Cust_1016,7535.9600,0.08,46,2745.87,19.99,0.40
8343,Ord_2178,Prod_4,SHP_2968,Cust_785,6030.5800,0.09,39,1197.86,8.99,0.58
8366,Ord_3593,Prod_3,SHP_4974,Cust_1274,12073.0600,0.03,39,5081.87,19.99,0.38
8367,Ord_3593,Prod_15,SHP_4975,Cust_1274,6685.0500,0.09,25,1653.60,24.49,NaN
8371,Ord_2624,Prod_4,SHP_3591,Cust_1006,4924.1350,0.07,28,1049.54,8.99,0.58

In [213]:
market.loc[(market.Sales>3000) & (market.Profit > 1000),['Sales','Profit','Discount']]

           Sales   Profit  Discount
2      4701.6900  1148.90      0.00
4      4233.1500  1219.87      0.08
7      3410.1575  1137.91      0.10
10     4072.0100  1675.98      0.01
17    13255.9300  4089.27      0.02
...          ...      ...       ...
8317   7535.9600  2745.87      0.08
8343   6030.5800  1197.86      0.09
8366  12073.0600  5081.87      0.03
8367   6685.0500  1653.60      0.09
8371   4924.1350  1049.54      0.07

[643 rows x 3 columns]

In [214]:
#when we need to check like, cust_is not  is Cust_1818
market[market.Cust_id !='Cust_1818']

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [216]:
#when we need to check like, cust_  is Cust_1818
market[market.Cust_id =='Cust_1818']

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37

# Sort the values based on some point using sort_values

In [219]:
#highest sales will be shown in top
market[market.Sales>2500].sort_values('Sales',ascending=False,ignore_index=True).head(20)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39
1,Ord_2338,Prod_17,SHP_3207,Cust_932,45923.76,0.07,7,102.61,24.49,0.39
2,Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.21,0.09,8,3852.19,24.49,0.39
3,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37
4,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
5,Ord_3170,Prod_10,SHP_4400,Cust_1162,29345.27,0.03,34,7497.55,44.55,0.62
6,Ord_3727,Prod_17,SHP_5171,Cust_1310,29186.49,0.05,38,11562.08,55.30,0.40
7,Ord_997,Prod_14,SHP_1379,Cust_365,28761.52,0.04,8,285.11,24.49,0.37
8,Ord_3143,Prod_14,SHP_4362,Cust_1170,28664.52,0.09,50,13340.26,24.49,0.37
9,Ord_3359,Prod_10,SHP_7245,Cust_1762,28389.14,0.07,33,7132.18,44.55,0.62
10,Ord_3707,Prod_17,SHP_5136,Cust_1307,28359.40,0.05,49,14440.39,24.49,0.37
11,Ord_911,Prod_10,SHP_1255,Cust_302,28180.08,0.02,32,7513.88,44.55,0.62
12,Ord_546,Prod_14,SHP_858,Cust_198,27875.54,0.00,46,-635.69,24.49,0.44
13,Ord_2425,Prod_14,SHP_3329,Cust_934,27820.34,0.08,48,11630.15,24.49,0.37
14,Ord_5425,Prod_14,SHP_7580,Cust_1799,27720.98,0.07,46,11984.40,24.49,0.37
15,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37
16,Ord_1963,Prod_11,SHP_2687,Cust_732,26622.55,0.08,49,3146.22,45.70,0.71
17,Ord_138,Prod_10,SHP_185,Cust_92,26133.39,0.04,30,-11053.60,44.55,0.62
18,Ord_4216,Prod_14,SHP_5881,Cust_1432,26126.92,0.04,42,9498.60,24.49,0.50
19,Ord_5186,Prod_17,SHP_7247,Cust_1763,26095.13,0.03,35,12606.81,55.30,0.40

In [220]:
#highest sales will be shown in top
top20_highest_sales=market[market.Sales>2500].sort_values('Sales',ascending=False,ignore_index=True).head(20)
top20_highest_sales

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39
1,Ord_2338,Prod_17,SHP_3207,Cust_932,45923.76,0.07,7,102.61,24.49,0.39
2,Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.21,0.09,8,3852.19,24.49,0.39
3,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37
4,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
5,Ord_3170,Prod_10,SHP_4400,Cust_1162,29345.27,0.03,34,7497.55,44.55,0.62
6,Ord_3727,Prod_17,SHP_5171,Cust_1310,29186.49,0.05,38,11562.08,55.30,0.40
7,Ord_997,Prod_14,SHP_1379,Cust_365,28761.52,0.04,8,285.11,24.49,0.37
8,Ord_3143,Prod_14,SHP_4362,Cust_1170,28664.52,0.09,50,13340.26,24.49,0.37
9,Ord_3359,Prod_10,SHP_7245,Cust_1762,28389.14,0.07,33,7132.18,44.55,0.62
10,Ord_3707,Prod_17,SHP_5136,Cust_1307,28359.40,0.05,49,14440.39,24.49,0.37
11,Ord_911,Prod_10,SHP_1255,Cust_302,28180.08,0.02,32,7513.88,44.55,0.62
12,Ord_546,Prod_14,SHP_858,Cust_198,27875.54,0.00,46,-635.69,24.49,0.44
13,Ord_2425,Prod_14,SHP_3329,Cust_934,27820.34,0.08,48,11630.15,24.49,0.37
14,Ord_5425,Prod_14,SHP_7580,Cust_1799,27720.98,0.07,46,11984.40,24.49,0.37
15,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37
16,Ord_1963,Prod_11,SHP_2687,Cust_732,26622.55,0.08,49,3146.22,45.70,0.71
17,Ord_138,Prod_10,SHP_185,Cust_92,26133.39,0.04,30,-11053.60,44.55,0.62
18,Ord_4216,Prod_14,SHP_5881,Cust_1432,26126.92,0.04,42,9498.60,24.49,0.50
19,Ord_5186,Prod_17,SHP_7247,Cust_1763,26095.13,0.03,35,12606.81,55.30,0.40

In [221]:
top20_highest_sales.to_csv("Data Science\Top20_highest.csv")